Formulario_Personas/MainWindow.xaml

<Window x:Class="Formulario_Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario_Personas"
        mc:Ignorable="d"
        Title="Formulario Personas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Nombre" GotKeyboardFocus="Nombre_GotKeyboardFocus" Grid.Column="1" HorizontalAlignment="Left" Margin="104,51,0,0" TextWrapping="Wrap" Text="Introduce Nombre" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Nombre"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="25,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"><Run Language="es-es" Text="Apellidos"/></TextBlock>
        <TextBox Name="Apellidos" GotKeyboardFocus="Apellidos_GotKeyboardFocus" Grid.Column="1" HorizontalAlignment="Left" Margin="104,90,0,0" TextWrapping="Wrap" Text="Introduce Apellidos" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock Name="NombreApellidos" Grid.Column="1" HorizontalAlignment="Left" Margin="25,163,0,0" TextWrapping="Wrap" Text="Aquí se juntarán nombre y apellidos" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="290"/>
        <Button Click="Button_Click" Grid.Column="3" Content="Junta Nombre y Apellidos" HorizontalAlignment="Left" Margin="19,60,0,0" VerticalAlignment="Top" Height="46" Width="148"/>

    </Grid>
</Window>
